hello
hello
hello
hello
hellohello2021-06-30 14:48:46.952 test.py[8] <module> -> Find Control Timeout: {ClassName: 'SmartStorageApp', ControlType: WindowControl}
2021-07-01 13:43:51.378 test.py[9] <module> -> Find Control Timeout: {ClassName: 'QCheckBox', ControlType: CheckBoxControl}
2021-07-05 17:26:41.796 Smartstoragetest.py[17] test_ChexkBox -> Find Control Timeout: {Name: '阅读并同意', ControlType: ButtonControl}
2021-07-05 17:32:55.001 Smartstoragetest.py[18] test_ChexkBox -> Find Control Timeout: {Name: '阅读并同意', ControlType: ButtonControl}
2021-07-05 17:35:00.330 Smartstoragetest.py[18] test_ChexkBox -> Find Control Timeout: {ClassName: 'QCheckBox', ControlType: ButtonControl}
2021-07-05 17:37:21.980 test.py[11] <module> -> Find Control Timeout: {ClassName: 'QCheckBox', ControlType: ButtonControl}
2021-07-05 17:41:24.080 test.py[11] <module> -> Find Control Timeout: {ClassName: 'QCheckBox', ControlType: ButtonControl}
2021-07-05 17:43:24.452 Smartstoragetest.py[18] test_ChexkBox -> Find Control Timeout: {Name: '阅读并同意'}
2021-07-05 17:46:41.062 Smartstoragetest.py[18] test_ChexkBox -> Find Control Timeout: {ClassName: 'QCheckBox', ControlType: CheckBoxControl}
2021-07-05 17:49:57.644 Smartstoragetest.py[18] test_ChexkBox -> Find Control Timeout: {ClassName: 'QCheckBox', ControlType: CheckBoxControl}
2021-07-05 17:50:56.084 Smartstoragetest.py[18] test_ChexkBox -> Find Control Timeout: {ClassName: 'QCheckBox', ControlType: CheckBoxControl}
2021-07-05 18:13:28.919 Smartstoragetest.py[19] test_ChexkBox -> Find Control Timeout: {ClassName: 'QCheckBox', ControlType: CheckBoxControl}
2021-07-05 18:16:40.295 Smartstoragetest.py[20] test_ChexkBox -> Find Control Timeout: {ClassName: 'QCheckBox', ControlType: CheckBoxControl}
2021-07-06 14:50:48.657 Smartstoragetest.py[22] test_LonginLinkClick_1 -> Find Control Timeout: {Name: '联想许可和服务协议', ControlType: ListControl}
